{
  "name": "sample-ci-cd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "shgupta",
  "license": "ISC",
  "description": "A sample project for CI/CD with Jest testing",
  "devDependencies": {
    "jest": "^30.0.3"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
